doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    title Skinnnn
    meta content="" name="description"
    meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"
    link href="http://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet" type="text/css"
    link href="/stylesheets/styles.css" rel="stylesheet" type="text/css"
    script src="/libs/jquery.js" type="text/javascript"
  - if current_user
    body.logged-in
      == yield
  - else
    body
      == yield

  script src="/libs/underscore.js" type="text/javascript"
  script src="/libs/backbone.js" type="text/javascript"
  script src="/javascript/application.js" type="text/javascript"



    
