views/layout.erb
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Resumator</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <script type="text/javascript" src="/js/libs/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="/js/libs/underscore-min.js"></script>
    <script type="text/javascript" src="/js/libs/backbone-min.js"></script>
  </head>

  <% if @user %>
  <body data-id="<%= @user.id %>">
  <% else %>
  <body>
  <% end %>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner ">
        <div class="container">
          <ul class="nav ">
            <li><a href="/">home</a></li>
            <li class="divider-vertical"></li>
            <% if current_user %>
              <li><a href="/sign_out/">sign out</a></li>
              <li class="divider-vertical"></li>
              <li><a href="/<%= @current_user.nickname %>">Hello <%= @current_user.nickname %></a></li>
              <li class="divider-vertical"></li>
            <% else %>
              <li><a href="/sign_in/">sign in</a></li>
              <li class="divider-vertical"></li>
            <% end %>
          </ul>
        </div>
      </div>
    </div>

    <%= yield %>

  </body>

  <!-- User list template -->
  <script type="text/template" id="users_template">
    <h1>People</h1>
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Nickname</th>
          <th>Go To Profile</th>
        </tr>
      </thead>
      <tbody>
        [% _.each(users, function(user) { %]
          <tr>
            <td>[%= user.get('id') %]</td>
            <td>[%= user.get('name') %]</td>
            <td>[%= user.get('nickname') %]</td>
            <td><a class="" href="/[%= user.get('nickname') %]">View Profile</a></td>
          </tr>
        [% }); %]
      </tbody>
    </table>
  </script>

  <!-- Single User Template -->
  <script type="text/template" id="user_template">
    <h1>[%= name %]</h1>
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>ID</th>
          <th>Nickname</th>
          <th>Bio</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>[%= id %]</td>
          <td>[%= nickname %]</td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <a href="#" class="btn edit-btn">Edit</a>
  </script>

  <!-- Edit User Template -->
  <script type="text/template" id="edit_template">
    <div class="well">
      <h3>Edit User</h3>
      <form>
        <fieldset>
          <label>Name</label>
          <input type="text" placeholder="Name">
          <label>Bio</label>
          <textarea rows="6" placeholder="About you"></textarea>
          <br/>
          <button type="submit" class="btn btn-primary">Submit</button>
        </fieldset>
      </form>
    </div>
  </script>

  <!-- The Application -->
  <script type="text/javascript" src="/js/application.js"></script>
</html> 

views/layout.haml
!!!
%html
  %head
    %meta{:charset => "utf-8"}/
    %meta{:content => "IE=edge,chrome=1", "http-equiv" => "X-UA-Compatible"}/
    %title Resumator
    %meta{:content => "", :name => "description"}/
    %meta{:content => "width=device-width, initial-scale=1, maximum-scale=1", :name => "viewport"}/
    %link{:href => "/css/bootstrap.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "/css/style.css", :rel => "stylesheet", :type => "text/css"}/
    %script{:src => "/libs/jquery-1.8.3.min.js", :type => "text/javascript"}
  - if @user
    %body{"data-resumator_profile_id" => @user.id}
  - else
    %body
  .navbar.navbar-inverse.navbar-fixed-top
    .navbar-inner
      .container
        %ul.nav
          %li
            %a{:href => "/"} home
          %li.divider-vertical
          - if current_user
            %li
              %a{:href => "/sign_out/"} sign out
            %li.divider-vertical
            %li
              %a{:href => "/#{@current_user.nickname}"}
                Hello #{@current_user.nickname}
            %li.divider-vertical
          - else
            %li
              %a{:href => "/sign_in/"} sign in
            %li.divider-vertical
  = yield
