.cover
.content data-current-profile="#{user.id}"
  .content-wrap
    h1.name data-attr="name" #{user.name}
    p.description data-attr="bio" #{user.bio}
    input.hidden 
    ul
      - user.links.each do |link|
        li
          a target="_blank" href=link.url #{link.name}

  ul.nav
    li
      a href="/" home
    - if @current_user
      li
        a href="/sign_out/" sign out
      li
        a href="/#{@current_user.nickname}"
          Hello #{@current_user.nickname}
    - else
      li
        a href="/sign_in/" sign in



