.cover.editable
.content data-current-profile="#{user.id}"
  .content-wrap
    h1.name.editable data-attr="name" #{user.name}
    p.description.editable data-attr="bio" #{user.bio}
    input.hidden
    div.links
      ul
        - user.links.each do |link|
          li
            a.editable target="_blank" href=link.url #{link.name}
            - if @current_user
              span.actions
                a.edit href="#" edit
                a.save href="#" save
                a.delete href="#" delete

      - if @current_user
        ul.new-link-form
          li
            input.name.input placeholder="Name"
          li
            input.url.input placeholder="URL"

ul.nav
  li
    a href="/randommmm" random
  li
    a href="/" home
  - if @current_user
    li
      a href="/sign_out/" sign out
    li
      a href="/#{@current_user.nickname}" Hello #{@current_user.nickname}
  - else
    li
      a href="/sign_in/" sign in

- if @current_user
  .status Edit Mode
